{"version": 2, "width": 120, "height": 32, "timestamp": 1781454297, "title": "Orthox-64 compiles its own kernel, natively (GCC 4.7.4, on the OS itself)", "env": {"SHELL": "/bin/ash", "TERM": "xterm-256color"}}
[0.4, "o", "\u001b[1;36m/ $\u001b[0m "]
[0.422, "o", "m"]
[0.444, "o", "a"]
[0.466, "o", "k"]
[0.488, "o", "e"]
[0.51, "o", " "]
[0.532, "o", "-"]
[0.554, "o", "f"]
[0.576, "o", " "]
[0.598, "o", "/"]
[0.62, "o", "s"]
[0.642, "o", "r"]
[0.664, "o", "c"]
[0.686, "o", "/"]
[0.708, "o", "k"]
[0.73, "o", "e"]
[0.752, "o", "r"]
[0.774, "o", "n"]
[0.796, "o", "e"]
[0.818, "o", "l"]
[0.84, "o", "-"]
[0.862, "o", "b"]
[0.884, "o", "u"]
[0.906, "o", "i"]
[0.928, "o", "l"]
[0.95, "o", "d"]
[0.972, "o", "/"]
[0.994, "o", "M"]
[1.016, "o", "a"]
[1.038, "o", "k"]
[1.06, "o", "e"]
[1.082, "o", "f"]
[1.104, "o", "i"]
[1.126, "o", "l"]
[1.148, "o", "e"]
[1.17, "o", " "]
[1.192, "o", "B"]
[1.214, "o", "U"]
[1.236, "o", "I"]
[1.258, "o", "L"]
[1.28, "o", "D"]
[1.302, "o", "="]
[1.324, "o", "/"]
[1.346, "o", "k"]
[1.368, "o", "b"]
[1.39, "o", "u"]
[1.412, "o", "i"]
[1.434, "o", "l"]
[1.456, "o", "d"]
[1.478, "o", " "]
[1.5, "o", "O"]
[1.522, "o", "U"]
[1.544, "o", "T"]
[1.566, "o", "P"]
[1.588, "o", "U"]
[1.61, "o", "T"]
[1.632, "o", "="]
[1.654, "o", "/"]
[1.676, "o", "k"]
[1.698, "o", "e"]
[1.72, "o", "r"]
[1.742, "o", "n"]
[1.764, "o", "e"]
[1.786, "o", "l"]
[1.808, "o", "."]
[1.83, "o", "e"]
[1.852, "o", "l"]
[1.874, "o", "f"]
[2.374, "o", "\r\n"]
[2.424, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/kernel/init.c -o /kbuild/kernel/init.s\r\n"]
[2.474, "o", "/bin/as /kbuild/kernel/init.s -o /kbuild/kernel/init.o\r\n"]
[2.524, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/kernel/pmm.c -o /kbuild/kernel/pmm.s\r\n"]
[2.574, "o", "/bin/as /kbuild/kernel/pmm.s -o /kbuild/kernel/pmm.o\r\n"]
[2.624, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/kernel/elf.c -o /kbuild/kernel/elf.s\r\n"]
[2.674, "o", "/bin/as /kbuild/kernel/elf.s -o /kbuild/kernel/elf.o\r\n"]
[2.724, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/kernel/gdt.c -o /kbuild/kernel/gdt.s\r\n"]
[2.774, "o", "/bin/as /kbuild/kernel/gdt.s -o /kbuild/kernel/gdt.o\r\n"]
[2.824, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/kernel/vmm.c -o /kbuild/kernel/vmm.s\r\n"]
[2.874, "o", "/bin/as /kbuild/kernel/vmm.s -o /kbuild/kernel/vmm.o\r\n"]
[2.924, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/kernel/idt.c -o /kbuild/kernel/idt.s\r\n"]
[2.974, "o", "/bin/as /kbuild/kernel/idt.s -o /kbuild/kernel/idt.o\r\n"]
[3.024, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/kernel/lapic.c -o /kbuild/kernel/lapic.s\r\n"]
[3.074, "o", "/bin/as /kbuild/kernel/lapic.s -o /kbuild/kernel/lapic.o\r\n"]
[3.124, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/kernel/sound.c -o /kbuild/kernel/sound.s\r\n"]
[3.174, "o", "/bin/as /kbuild/kernel/sound.s -o /kbuild/kernel/sound.o\r\n"]
[3.224, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/kernel/syscall.c -o /kbuild/kernel/syscall.s\r\n"]
[3.274, "o", "/bin/as /kbuild/kernel/syscall.s -o /kbuild/kernel/syscall.o\r\n"]
[3.324, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/kernel/sys_time.c -o /kbuild/kernel/sys_time.s\r\n"]
[3.374, "o", "/bin/as /kbuild/kernel/sys_time.s -o /kbuild/kernel/sys_time.o\r\n"]
[3.424, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/kernel/sys_signal.c -o /kbuild/kernel/sys_signal.s\r\n"]
[3.474, "o", "/bin/as /kbuild/kernel/sys_signal.s -o /kbuild/kernel/sys_signal.o\r\n"]
[3.524, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/kernel/sys_vm.c -o /kbuild/kernel/sys_vm.s\r\n"]
[3.574, "o", "/bin/as /kbuild/kernel/sys_vm.s -o /kbuild/kernel/sys_vm.o\r\n"]
[3.624, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/kernel/sys_proc.c -o /kbuild/kernel/sys_proc.s\r\n"]
[3.674, "o", "/bin/as /kbuild/kernel/sys_proc.s -o /kbuild/kernel/sys_proc.o\r\n"]
[3.724, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/kernel/task.c -o /kbuild/kernel/task.s\r\n"]
[3.774, "o", "/bin/as /kbuild/kernel/task.s -o /kbuild/kernel/task.o\r\n"]
[3.824, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/kernel/task_exec.c -o /kbuild/kernel/task_exec.s\r\n"]
[3.874, "o", "/bin/as /kbuild/kernel/task_exec.s -o /kbuild/kernel/task_exec.o\r\n"]
[3.924, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/kernel/task_fork.c -o /kbuild/kernel/task_fork.s\r\n"]
[3.974, "o", "/bin/as /kbuild/kernel/task_fork.s -o /kbuild/kernel/task_fork.o\r\n"]
[4.024, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/kernel/sched.c -o /kbuild/kernel/sched.s\r\n"]
[4.074, "o", "/bin/as /kbuild/kernel/sched.s -o /kbuild/kernel/sched.o\r\n"]
[4.124, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/kernel/wait.c -o /kbuild/kernel/wait.s\r\n"]
[4.174, "o", "/bin/as /kbuild/kernel/wait.s -o /kbuild/kernel/wait.o\r\n"]
[4.224, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/kernel/bottom_half.c -o /kbuild/kernel/bottom_half.s\r\n"]
[4.274, "o", "/bin/as /kbuild/kernel/bottom_half.s -o /kbuild/kernel/bottom_half.o\r\n"]
[4.324, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/kernel/irq.c -o /kbuild/kernel/irq.s\r\n"]
[4.374, "o", "/bin/as /kbuild/kernel/irq.s -o /kbuild/kernel/irq.o\r\n"]
[4.424, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/kernel/fs.c -o /kbuild/kernel/fs.s\r\n"]
[4.474, "o", "/bin/as /kbuild/kernel/fs.s -o /kbuild/kernel/fs.o\r\n"]
[4.524, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/kernel/vfs.c -o /kbuild/kernel/vfs.s\r\n"]
[4.574, "o", "/bin/as /kbuild/kernel/vfs.s -o /kbuild/kernel/vfs.o\r\n"]
[4.624, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/kernel/storage.c -o /kbuild/kernel/storage.s\r\n"]
[4.674, "o", "/bin/as /kbuild/kernel/storage.s -o /kbuild/kernel/storage.o\r\n"]
[4.724, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/kernel/xv6bio.c -o /kbuild/kernel/xv6bio.s\r\n"]
[4.774, "o", "/bin/as /kbuild/kernel/xv6bio.s -o /kbuild/kernel/xv6bio.o\r\n"]
[4.824, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/kernel/xv6log.c -o /kbuild/kernel/xv6log.s\r\n"]
[4.874, "o", "/bin/as /kbuild/kernel/xv6log.s -o /kbuild/kernel/xv6log.o\r\n"]
[4.924, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/kernel/xv6fs.c -o /kbuild/kernel/xv6fs.s\r\n"]
[4.974, "o", "/bin/as /kbuild/kernel/xv6fs.s -o /kbuild/kernel/xv6fs.o\r\n"]
[5.024, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/kernel/pic.c -o /kbuild/kernel/pic.s\r\n"]
[5.074, "o", "/bin/as /kbuild/kernel/pic.s -o /kbuild/kernel/pic.o\r\n"]
[5.124, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/kernel/keyboard.c -o /kbuild/kernel/keyboard.s\r\n"]
[5.174, "o", "/bin/as /kbuild/kernel/keyboard.s -o /kbuild/kernel/keyboard.o\r\n"]
[5.224, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/kernel/pci.c -o /kbuild/kernel/pci.s\r\n"]
[5.274, "o", "/bin/as /kbuild/kernel/pci.s -o /kbuild/kernel/pci.o\r\n"]
[5.324, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/kernel/net.c -o /kbuild/kernel/net.s\r\n"]
[5.374, "o", "/bin/as /kbuild/kernel/net.s -o /kbuild/kernel/net.o\r\n"]
[5.424, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/kernel/net_socket.c -o /kbuild/kernel/net_socket.s\r\n"]
[5.474, "o", "/bin/as /kbuild/kernel/net_socket.s -o /kbuild/kernel/net_socket.o\r\n"]
[5.524, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/kernel/virtio.c -o /kbuild/kernel/virtio.s\r\n"]
[5.574, "o", "/bin/as /kbuild/kernel/virtio.s -o /kbuild/kernel/virtio.o\r\n"]
[5.624, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/kernel/virtio_net.c -o /kbuild/kernel/virtio_net.s\r\n"]
[5.674, "o", "/bin/as /kbuild/kernel/virtio_net.s -o /kbuild/kernel/virtio_net.o\r\n"]
[5.724, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/kernel/virtio_blk.c -o /kbuild/kernel/virtio_blk.s\r\n"]
[5.774, "o", "/bin/as /kbuild/kernel/virtio_blk.s -o /kbuild/kernel/virtio_blk.o\r\n"]
[5.824, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/kernel/lwip_port.c -o /kbuild/kernel/lwip_port.s\r\n"]
[5.874, "o", "/bin/as /kbuild/kernel/lwip_port.s -o /kbuild/kernel/lwip_port.o\r\n"]
[5.924, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/kernel/cstring.c -o /kbuild/kernel/cstring.s\r\n"]
[5.974, "o", "/bin/as /kbuild/kernel/cstring.s -o /kbuild/kernel/cstring.o\r\n"]
[6.024, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/kernel/cstdio.c -o /kbuild/kernel/cstdio.s\r\n"]
[6.074, "o", "/bin/as /kbuild/kernel/cstdio.s -o /kbuild/kernel/cstdio.o\r\n"]
[6.124, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/kernel/cstdlib.c -o /kbuild/kernel/cstdlib.s\r\n"]
[6.174, "o", "/bin/as /kbuild/kernel/cstdlib.s -o /kbuild/kernel/cstdlib.o\r\n"]
[6.224, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/kernel/usb.c -o /kbuild/kernel/usb.s\r\n"]
[6.274, "o", "/bin/as /kbuild/kernel/usb.s -o /kbuild/kernel/usb.o\r\n"]
[6.324, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/kernel/smp.c -o /kbuild/kernel/smp.s\r\n"]
[6.374, "o", "/bin/as /kbuild/kernel/smp.s -o /kbuild/kernel/smp.o\r\n"]
[6.424, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/kernel/spinlock.c -o /kbuild/kernel/spinlock.s\r\n"]
[6.474, "o", "/bin/as /kbuild/kernel/spinlock.s -o /kbuild/kernel/spinlock.o\r\n"]
[6.524, "o", "/bin/as /src/kernel-build/kernel/gdt_flush.S -o /kbuild/kernel/gdt_flush.o\r\n"]
[6.574, "o", "/bin/as /src/kernel-build/kernel/interrupt.S -o /kbuild/kernel/interrupt.o\r\n"]
[6.624, "o", "/bin/as /src/kernel-build/kernel/syscall_entry.S -o /kbuild/kernel/syscall_entry.o\r\n"]
[6.674, "o", "/bin/as /src/kernel-build/kernel/task_switch.S -o /kbuild/kernel/task_switch.o\r\n"]
[6.724, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/ports/lwip/src/core/def.c -o /kbuild/lwip/core/def.s\r\n"]
[6.774, "o", "/bin/as /kbuild/lwip/core/def.s -o /kbuild/lwip/core/def.o\r\n"]
[6.824, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/ports/lwip/src/core/dns.c -o /kbuild/lwip/core/dns.s\r\n"]
[6.874, "o", "/bin/as /kbuild/lwip/core/dns.s -o /kbuild/lwip/core/dns.o\r\n"]
[6.924, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/ports/lwip/src/core/inet_chksum.c -o /kbuild/lwip/core/inet_chksum.s\r\n"]
[6.974, "o", "/bin/as /kbuild/lwip/core/inet_chksum.s -o /kbuild/lwip/core/inet_chksum.o\r\n"]
[7.024, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/ports/lwip/src/core/init.c -o /kbuild/lwip/core/init.s\r\n"]
[7.074, "o", "/bin/as /kbuild/lwip/core/init.s -o /kbuild/lwip/core/init.o\r\n"]
[7.124, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/ports/lwip/src/core/ip.c -o /kbuild/lwip/core/ip.s\r\n"]
[7.174, "o", "/bin/as /kbuild/lwip/core/ip.s -o /kbuild/lwip/core/ip.o\r\n"]
[7.224, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/ports/lwip/src/core/mem.c -o /kbuild/lwip/core/mem.s\r\n"]
[7.274, "o", "/bin/as /kbuild/lwip/core/mem.s -o /kbuild/lwip/core/mem.o\r\n"]
[7.324, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/ports/lwip/src/core/memp.c -o /kbuild/lwip/core/memp.s\r\n"]
[7.374, "o", "/bin/as /kbuild/lwip/core/memp.s -o /kbuild/lwip/core/memp.o\r\n"]
[7.424, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/ports/lwip/src/core/netif.c -o /kbuild/lwip/core/netif.s\r\n"]
[7.474, "o", "/bin/as /kbuild/lwip/core/netif.s -o /kbuild/lwip/core/netif.o\r\n"]
[7.524, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/ports/lwip/src/core/pbuf.c -o /kbuild/lwip/core/pbuf.s\r\n"]
[7.574, "o", "/bin/as /kbuild/lwip/core/pbuf.s -o /kbuild/lwip/core/pbuf.o\r\n"]
[7.624, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/ports/lwip/src/core/raw.c -o /kbuild/lwip/core/raw.s\r\n"]
[7.674, "o", "/bin/as /kbuild/lwip/core/raw.s -o /kbuild/lwip/core/raw.o\r\n"]
[7.724, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/ports/lwip/src/core/stats.c -o /kbuild/lwip/core/stats.s\r\n"]
[7.774, "o", "/bin/as /kbuild/lwip/core/stats.s -o /kbuild/lwip/core/stats.o\r\n"]
[7.824, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/ports/lwip/src/core/sys.c -o /kbuild/lwip/core/sys.s\r\n"]
[7.874, "o", "/bin/as /kbuild/lwip/core/sys.s -o /kbuild/lwip/core/sys.o\r\n"]
[7.924, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/ports/lwip/src/core/tcp.c -o /kbuild/lwip/core/tcp.s\r\n"]
[7.974, "o", "/bin/as /kbuild/lwip/core/tcp.s -o /kbuild/lwip/core/tcp.o\r\n"]
[8.024, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/ports/lwip/src/core/tcp_in.c -o /kbuild/lwip/core/tcp_in.s\r\n"]
[8.074, "o", "/bin/as /kbuild/lwip/core/tcp_in.s -o /kbuild/lwip/core/tcp_in.o\r\n"]
[8.124, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/ports/lwip/src/core/tcp_out.c -o /kbuild/lwip/core/tcp_out.s\r\n"]
[8.174, "o", "/bin/as /kbuild/lwip/core/tcp_out.s -o /kbuild/lwip/core/tcp_out.o\r\n"]
[8.224, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/ports/lwip/src/core/timeouts.c -o /kbuild/lwip/core/timeouts.s\r\n"]
[8.274, "o", "/bin/as /kbuild/lwip/core/timeouts.s -o /kbuild/lwip/core/timeouts.o\r\n"]
[8.324, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/ports/lwip/src/core/udp.c -o /kbuild/lwip/core/udp.s\r\n"]
[8.374, "o", "/bin/as /kbuild/lwip/core/udp.s -o /kbuild/lwip/core/udp.o\r\n"]
[8.424, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/ports/lwip/src/core/ipv4/dhcp.c -o /kbuild/lwip/core/ipv4/dhcp.s\r\n"]
[8.474, "o", "/bin/as /kbuild/lwip/core/ipv4/dhcp.s -o /kbuild/lwip/core/ipv4/dhcp.o\r\n"]
[8.524, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/ports/lwip/src/core/ipv4/etharp.c -o /kbuild/lwip/core/ipv4/etharp.s\r\n"]
[8.574, "o", "/bin/as /kbuild/lwip/core/ipv4/etharp.s -o /kbuild/lwip/core/ipv4/etharp.o\r\n"]
[8.624, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/ports/lwip/src/core/ipv4/icmp.c -o /kbuild/lwip/core/ipv4/icmp.s\r\n"]
[8.674, "o", "/bin/as /kbuild/lwip/core/ipv4/icmp.s -o /kbuild/lwip/core/ipv4/icmp.o\r\n"]
[8.724, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/ports/lwip/src/core/ipv4/ip4.c -o /kbuild/lwip/core/ipv4/ip4.s\r\n"]
[8.774, "o", "/bin/as /kbuild/lwip/core/ipv4/ip4.s -o /kbuild/lwip/core/ipv4/ip4.o\r\n"]
[8.824, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/ports/lwip/src/core/ipv4/ip4_addr.c -o /kbuild/lwip/core/ipv4/ip4_addr.s\r\n"]
[8.874, "o", "/bin/as /kbuild/lwip/core/ipv4/ip4_addr.s -o /kbuild/lwip/core/ipv4/ip4_addr.o\r\n"]
[8.924, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/ports/lwip/src/netif/ethernet.c -o /kbuild/lwip/netif/ethernet.s\r\n"]
[8.974, "o", "/bin/as /kbuild/lwip/netif/ethernet.s -o /kbuild/lwip/netif/ethernet.o\r\n"]
[9.874, "o", "\r\n/bin/ld -nostdlib -static -T /src/kernel-build/scripts/kernel.ld    /kbuild/kernel/init.o    /kbuild/kernel/pmm.o    /kbuild/kernel/elf.o    /kbuild/kernel/gdt.o    /kbuild/kernel/vmm.o    /kbuild/kernel/idt.o    /kbuild/kernel/lapic.o    /kbuild/kernel/sound.o    /kbuild/kernel/syscall.o    /kbuild/kernel/sys_time.o    /kbuild/kernel/sys_signal.o    /kbuild/kernel/sys_vm.o    /kbuild/kernel/sys_proc.o    /kbuild/kernel/task.o    /kbuild/kernel/task_exec.o    /kbuild/kernel/task_fork.o    /kbuild/kernel/sched.o    /kbuild/kernel/wait.o    /kbuild/kernel/bottom_half.o    /kbuild/kernel/irq.o    /kbuild/kernel/fs.o    /kbuild/kernel/vfs.o    /kbuild/kernel/storage.o    /kbuild/kernel/xv6bio.o    /kbuild/kernel/xv6log.o    /kbuild/kernel/xv6fs.o    /kbuild/kernel/pic.o    /kbuild/kernel/keyboard.o    /kbuild/kernel/pci.o    /kbuild/kernel/net.o    /kbuild/kernel/net_socket.o    /kbuild/kernel/virtio.o    /kbuild/kernel/virtio_net.o    /kbuild/kernel/virtio_blk.o    /kbuild/kernel/lwip_port.o    /kbuild/kernel/cstring.o    /kbuild/kernel/cstdio.o    /kbuild/kernel/cstdlib.o    /kbuild/kernel/usb.o    /kbuild/kernel/smp.o    /kbuild/kernel/spinlock.o    /kbuild/kernel/gdt_flush.o    /kbuild/kernel/interrupt.o    /kbuild/kernel/syscall_entry.o    /kbuild/kernel/task_switch.o  /kbuild/lwip/core/def.o  /kbuild/lwip/core/dns.o  /kbuild/lwip/core/inet_chksum.o  /kbuild/lwip/core/init.o  /kbuild/lwip/core/ip.o  /kbuild/lwip/core/mem.o  /kbuild/lwip/core/memp.o  /kbuild/lwip/core/netif.o  /kbuild/lwip/core/pbuf.o  /kbuild/lwip/core/raw.o  /kbuild/lwip/core/stats.o  /kbuild/lwip/core/sys.o  /kbuild/lwip/core/tcp.o  /kbuild/lwip/core/tcp_in.o  /kbuild/lwip/core/tcp_out.o  /kbuild/lwip/core/timeouts.o  /kbuild/lwip/core/udp.o  /kbuild/lwip/core/ipv4/dhcp.o  /kbuild/lwip/core/ipv4/etharp.o  /kbuild/lwip/core/ipv4/icmp.o  /kbuild/lwip/core/ipv4/ip4.o  /kbuild/lwip/core/ipv4/ip4_addr.o  /kbuild/lwip/netif/ethernet.o -o /kernel.elf\r\n"]
[10.874, "o", "\r\n\u001b[1;32mkernel-native-build: PASS\u001b[0m\r\n"]
[11.674, "o", "\u001b[1;36m/ $\u001b[0m "]
