{"version": 2, "width": 120, "height": 32, "timestamp": 1781454981, "title": "Orthox-64 compiles its own kernel and boots it (GCC 4.7.4, self-hosting loop)", "env": {"SHELL": "/bin/ash", "TERM": "xterm-256color"}}
[0.8, "o", "\u001b[1;33m== Phase 1: build the kernel, on Orthox-64 itself ==\u001b[0m\r\n"]
[1.2, "o", "\u001b[1;36m/ $\u001b[0m "]
[1.22, "o", "m"]
[1.24, "o", "a"]
[1.26, "o", "k"]
[1.28, "o", "e"]
[1.3, "o", " "]
[1.32, "o", "-"]
[1.34, "o", "f"]
[1.36, "o", " "]
[1.38, "o", "/"]
[1.4, "o", "s"]
[1.42, "o", "r"]
[1.44, "o", "c"]
[1.46, "o", "/"]
[1.48, "o", "k"]
[1.5, "o", "e"]
[1.52, "o", "r"]
[1.54, "o", "n"]
[1.56, "o", "e"]
[1.58, "o", "l"]
[1.6, "o", "-"]
[1.62, "o", "b"]
[1.64, "o", "u"]
[1.66, "o", "i"]
[1.68, "o", "l"]
[1.7, "o", "d"]
[1.72, "o", "/"]
[1.74, "o", "M"]
[1.76, "o", "a"]
[1.78, "o", "k"]
[1.8, "o", "e"]
[1.82, "o", "f"]
[1.84, "o", "i"]
[1.86, "o", "l"]
[1.88, "o", "e"]
[1.9, "o", " "]
[1.92, "o", "B"]
[1.94, "o", "U"]
[1.96, "o", "I"]
[1.98, "o", "L"]
[2.0, "o", "D"]
[2.02, "o", "="]
[2.04, "o", "/"]
[2.06, "o", "k"]
[2.08, "o", "b"]
[2.1, "o", "u"]
[2.12, "o", "i"]
[2.14, "o", "l"]
[2.16, "o", "d"]
[2.18, "o", " "]
[2.2, "o", "O"]
[2.22, "o", "U"]
[2.24, "o", "T"]
[2.26, "o", "P"]
[2.28, "o", "U"]
[2.3, "o", "T"]
[2.32, "o", "="]
[2.34, "o", "/"]
[2.36, "o", "k"]
[2.38, "o", "e"]
[2.4, "o", "r"]
[2.42, "o", "n"]
[2.44, "o", "e"]
[2.46, "o", "l"]
[2.48, "o", "."]
[2.5, "o", "e"]
[2.52, "o", "l"]
[2.54, "o", "f"]
[3.04, "o", "\r\n"]
[3.09, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/kernel/init.c -o /kbuild/kernel/init.s\r\n"]
[3.14, "o", "/bin/as /kbuild/kernel/init.s -o /kbuild/kernel/init.o\r\n"]
[3.19, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/kernel/pmm.c -o /kbuild/kernel/pmm.s\r\n"]
[3.24, "o", "/bin/as /kbuild/kernel/pmm.s -o /kbuild/kernel/pmm.o\r\n"]
[3.29, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/kernel/elf.c -o /kbuild/kernel/elf.s\r\n"]
[3.34, "o", "/bin/as /kbuild/kernel/elf.s -o /kbuild/kernel/elf.o\r\n"]
[3.39, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/kernel/gdt.c -o /kbuild/kernel/gdt.s\r\n"]
[3.44, "o", "/bin/as /kbuild/kernel/gdt.s -o /kbuild/kernel/gdt.o\r\n"]
[3.49, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/kernel/vmm.c -o /kbuild/kernel/vmm.s\r\n"]
[3.54, "o", "/bin/as /kbuild/kernel/vmm.s -o /kbuild/kernel/vmm.o\r\n"]
[3.59, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/kernel/idt.c -o /kbuild/kernel/idt.s\r\n"]
[3.64, "o", "/bin/as /kbuild/kernel/idt.s -o /kbuild/kernel/idt.o\r\n"]
[3.69, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/kernel/lapic.c -o /kbuild/kernel/lapic.s\r\n"]
[3.74, "o", "/bin/as /kbuild/kernel/lapic.s -o /kbuild/kernel/lapic.o\r\n"]
[3.79, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/kernel/sound.c -o /kbuild/kernel/sound.s\r\n"]
[3.84, "o", "/bin/as /kbuild/kernel/sound.s -o /kbuild/kernel/sound.o\r\n"]
[3.89, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/kernel/syscall.c -o /kbuild/kernel/syscall.s\r\n"]
[3.94, "o", "/bin/as /kbuild/kernel/syscall.s -o /kbuild/kernel/syscall.o\r\n"]
[3.99, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/kernel/sys_time.c -o /kbuild/kernel/sys_time.s\r\n"]
[4.04, "o", "/bin/as /kbuild/kernel/sys_time.s -o /kbuild/kernel/sys_time.o\r\n"]
[4.09, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/kernel/sys_signal.c -o /kbuild/kernel/sys_signal.s\r\n"]
[4.14, "o", "/bin/as /kbuild/kernel/sys_signal.s -o /kbuild/kernel/sys_signal.o\r\n"]
[4.19, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/kernel/sys_vm.c -o /kbuild/kernel/sys_vm.s\r\n"]
[4.24, "o", "/bin/as /kbuild/kernel/sys_vm.s -o /kbuild/kernel/sys_vm.o\r\n"]
[4.29, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/kernel/sys_proc.c -o /kbuild/kernel/sys_proc.s\r\n"]
[4.34, "o", "/bin/as /kbuild/kernel/sys_proc.s -o /kbuild/kernel/sys_proc.o\r\n"]
[4.39, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/kernel/task.c -o /kbuild/kernel/task.s\r\n"]
[4.44, "o", "/bin/as /kbuild/kernel/task.s -o /kbuild/kernel/task.o\r\n"]
[4.49, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/kernel/task_exec.c -o /kbuild/kernel/task_exec.s\r\n"]
[4.54, "o", "/bin/as /kbuild/kernel/task_exec.s -o /kbuild/kernel/task_exec.o\r\n"]
[4.59, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/kernel/task_fork.c -o /kbuild/kernel/task_fork.s\r\n"]
[4.64, "o", "/bin/as /kbuild/kernel/task_fork.s -o /kbuild/kernel/task_fork.o\r\n"]
[4.69, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/kernel/sched.c -o /kbuild/kernel/sched.s\r\n"]
[4.74, "o", "/bin/as /kbuild/kernel/sched.s -o /kbuild/kernel/sched.o\r\n"]
[4.79, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/kernel/wait.c -o /kbuild/kernel/wait.s\r\n"]
[4.84, "o", "/bin/as /kbuild/kernel/wait.s -o /kbuild/kernel/wait.o\r\n"]
[4.89, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/kernel/bottom_half.c -o /kbuild/kernel/bottom_half.s\r\n"]
[4.94, "o", "/bin/as /kbuild/kernel/bottom_half.s -o /kbuild/kernel/bottom_half.o\r\n"]
[4.99, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/kernel/irq.c -o /kbuild/kernel/irq.s\r\n"]
[5.04, "o", "/bin/as /kbuild/kernel/irq.s -o /kbuild/kernel/irq.o\r\n"]
[5.09, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/kernel/fs.c -o /kbuild/kernel/fs.s\r\n"]
[5.14, "o", "/bin/as /kbuild/kernel/fs.s -o /kbuild/kernel/fs.o\r\n"]
[5.19, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/kernel/vfs.c -o /kbuild/kernel/vfs.s\r\n"]
[5.24, "o", "/bin/as /kbuild/kernel/vfs.s -o /kbuild/kernel/vfs.o\r\n"]
[5.29, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/kernel/storage.c -o /kbuild/kernel/storage.s\r\n"]
[5.34, "o", "/bin/as /kbuild/kernel/storage.s -o /kbuild/kernel/storage.o\r\n"]
[5.39, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/kernel/xv6bio.c -o /kbuild/kernel/xv6bio.s\r\n"]
[5.44, "o", "/bin/as /kbuild/kernel/xv6bio.s -o /kbuild/kernel/xv6bio.o\r\n"]
[5.49, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/kernel/xv6log.c -o /kbuild/kernel/xv6log.s\r\n"]
[5.54, "o", "/bin/as /kbuild/kernel/xv6log.s -o /kbuild/kernel/xv6log.o\r\n"]
[5.59, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/kernel/xv6fs.c -o /kbuild/kernel/xv6fs.s\r\n"]
[5.64, "o", "/bin/as /kbuild/kernel/xv6fs.s -o /kbuild/kernel/xv6fs.o\r\n"]
[5.69, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/kernel/pic.c -o /kbuild/kernel/pic.s\r\n"]
[5.74, "o", "/bin/as /kbuild/kernel/pic.s -o /kbuild/kernel/pic.o\r\n"]
[5.79, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/kernel/keyboard.c -o /kbuild/kernel/keyboard.s\r\n"]
[5.84, "o", "/bin/as /kbuild/kernel/keyboard.s -o /kbuild/kernel/keyboard.o\r\n"]
[5.89, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/kernel/pci.c -o /kbuild/kernel/pci.s\r\n"]
[5.94, "o", "/bin/as /kbuild/kernel/pci.s -o /kbuild/kernel/pci.o\r\n"]
[5.99, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/kernel/net.c -o /kbuild/kernel/net.s\r\n"]
[6.04, "o", "/bin/as /kbuild/kernel/net.s -o /kbuild/kernel/net.o\r\n"]
[6.09, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/kernel/net_socket.c -o /kbuild/kernel/net_socket.s\r\n"]
[6.14, "o", "/bin/as /kbuild/kernel/net_socket.s -o /kbuild/kernel/net_socket.o\r\n"]
[6.19, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/kernel/virtio.c -o /kbuild/kernel/virtio.s\r\n"]
[6.24, "o", "/bin/as /kbuild/kernel/virtio.s -o /kbuild/kernel/virtio.o\r\n"]
[6.29, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/kernel/virtio_net.c -o /kbuild/kernel/virtio_net.s\r\n"]
[6.34, "o", "/bin/as /kbuild/kernel/virtio_net.s -o /kbuild/kernel/virtio_net.o\r\n"]
[6.39, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/kernel/virtio_blk.c -o /kbuild/kernel/virtio_blk.s\r\n"]
[6.44, "o", "/bin/as /kbuild/kernel/virtio_blk.s -o /kbuild/kernel/virtio_blk.o\r\n"]
[6.49, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/kernel/lwip_port.c -o /kbuild/kernel/lwip_port.s\r\n"]
[6.54, "o", "/bin/as /kbuild/kernel/lwip_port.s -o /kbuild/kernel/lwip_port.o\r\n"]
[6.59, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/kernel/cstring.c -o /kbuild/kernel/cstring.s\r\n"]
[6.64, "o", "/bin/as /kbuild/kernel/cstring.s -o /kbuild/kernel/cstring.o\r\n"]
[6.69, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/kernel/cstdio.c -o /kbuild/kernel/cstdio.s\r\n"]
[6.74, "o", "/bin/as /kbuild/kernel/cstdio.s -o /kbuild/kernel/cstdio.o\r\n"]
[6.79, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/kernel/cstdlib.c -o /kbuild/kernel/cstdlib.s\r\n"]
[6.84, "o", "/bin/as /kbuild/kernel/cstdlib.s -o /kbuild/kernel/cstdlib.o\r\n"]
[6.89, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/kernel/usb.c -o /kbuild/kernel/usb.s\r\n"]
[6.94, "o", "/bin/as /kbuild/kernel/usb.s -o /kbuild/kernel/usb.o\r\n"]
[6.99, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/kernel/smp.c -o /kbuild/kernel/smp.s\r\n"]
[7.04, "o", "/bin/as /kbuild/kernel/smp.s -o /kbuild/kernel/smp.o\r\n"]
[7.09, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/kernel/spinlock.c -o /kbuild/kernel/spinlock.s\r\n"]
[7.14, "o", "/bin/as /kbuild/kernel/spinlock.s -o /kbuild/kernel/spinlock.o\r\n"]
[7.19, "o", "/bin/as /src/kernel-build/kernel/gdt_flush.S -o /kbuild/kernel/gdt_flush.o\r\n"]
[7.24, "o", "/bin/as /src/kernel-build/kernel/interrupt.S -o /kbuild/kernel/interrupt.o\r\n"]
[7.29, "o", "/bin/as /src/kernel-build/kernel/syscall_entry.S -o /kbuild/kernel/syscall_entry.o\r\n"]
[7.34, "o", "/bin/as /src/kernel-build/kernel/task_switch.S -o /kbuild/kernel/task_switch.o\r\n"]
[7.39, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/ports/lwip/src/core/def.c -o /kbuild/lwip/core/def.s\r\n"]
[7.44, "o", "/bin/as /kbuild/lwip/core/def.s -o /kbuild/lwip/core/def.o\r\n"]
[7.49, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/ports/lwip/src/core/dns.c -o /kbuild/lwip/core/dns.s\r\n"]
[7.54, "o", "/bin/as /kbuild/lwip/core/dns.s -o /kbuild/lwip/core/dns.o\r\n"]
[7.59, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/ports/lwip/src/core/inet_chksum.c -o /kbuild/lwip/core/inet_chksum.s\r\n"]
[7.64, "o", "/bin/as /kbuild/lwip/core/inet_chksum.s -o /kbuild/lwip/core/inet_chksum.o\r\n"]
[7.69, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/ports/lwip/src/core/init.c -o /kbuild/lwip/core/init.s\r\n"]
[7.74, "o", "/bin/as /kbuild/lwip/core/init.s -o /kbuild/lwip/core/init.o\r\n"]
[7.79, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/ports/lwip/src/core/ip.c -o /kbuild/lwip/core/ip.s\r\n"]
[7.84, "o", "/bin/as /kbuild/lwip/core/ip.s -o /kbuild/lwip/core/ip.o\r\n"]
[7.89, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/ports/lwip/src/core/mem.c -o /kbuild/lwip/core/mem.s\r\n"]
[7.94, "o", "/bin/as /kbuild/lwip/core/mem.s -o /kbuild/lwip/core/mem.o\r\n"]
[7.99, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/ports/lwip/src/core/memp.c -o /kbuild/lwip/core/memp.s\r\n"]
[8.04, "o", "/bin/as /kbuild/lwip/core/memp.s -o /kbuild/lwip/core/memp.o\r\n"]
[8.09, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/ports/lwip/src/core/netif.c -o /kbuild/lwip/core/netif.s\r\n"]
[8.14, "o", "/bin/as /kbuild/lwip/core/netif.s -o /kbuild/lwip/core/netif.o\r\n"]
[8.19, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/ports/lwip/src/core/pbuf.c -o /kbuild/lwip/core/pbuf.s\r\n"]
[8.24, "o", "/bin/as /kbuild/lwip/core/pbuf.s -o /kbuild/lwip/core/pbuf.o\r\n"]
[8.29, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/ports/lwip/src/core/raw.c -o /kbuild/lwip/core/raw.s\r\n"]
[8.34, "o", "/bin/as /kbuild/lwip/core/raw.s -o /kbuild/lwip/core/raw.o\r\n"]
[8.39, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/ports/lwip/src/core/stats.c -o /kbuild/lwip/core/stats.s\r\n"]
[8.44, "o", "/bin/as /kbuild/lwip/core/stats.s -o /kbuild/lwip/core/stats.o\r\n"]
[8.49, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/ports/lwip/src/core/sys.c -o /kbuild/lwip/core/sys.s\r\n"]
[8.54, "o", "/bin/as /kbuild/lwip/core/sys.s -o /kbuild/lwip/core/sys.o\r\n"]
[8.59, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/ports/lwip/src/core/tcp.c -o /kbuild/lwip/core/tcp.s\r\n"]
[8.64, "o", "/bin/as /kbuild/lwip/core/tcp.s -o /kbuild/lwip/core/tcp.o\r\n"]
[8.69, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/ports/lwip/src/core/tcp_in.c -o /kbuild/lwip/core/tcp_in.s\r\n"]
[8.74, "o", "/bin/as /kbuild/lwip/core/tcp_in.s -o /kbuild/lwip/core/tcp_in.o\r\n"]
[8.79, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/ports/lwip/src/core/tcp_out.c -o /kbuild/lwip/core/tcp_out.s\r\n"]
[8.84, "o", "/bin/as /kbuild/lwip/core/tcp_out.s -o /kbuild/lwip/core/tcp_out.o\r\n"]
[8.89, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/ports/lwip/src/core/timeouts.c -o /kbuild/lwip/core/timeouts.s\r\n"]
[8.94, "o", "/bin/as /kbuild/lwip/core/timeouts.s -o /kbuild/lwip/core/timeouts.o\r\n"]
[8.99, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/ports/lwip/src/core/udp.c -o /kbuild/lwip/core/udp.s\r\n"]
[9.04, "o", "/bin/as /kbuild/lwip/core/udp.s -o /kbuild/lwip/core/udp.o\r\n"]
[9.09, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/ports/lwip/src/core/ipv4/dhcp.c -o /kbuild/lwip/core/ipv4/dhcp.s\r\n"]
[9.14, "o", "/bin/as /kbuild/lwip/core/ipv4/dhcp.s -o /kbuild/lwip/core/ipv4/dhcp.o\r\n"]
[9.19, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/ports/lwip/src/core/ipv4/etharp.c -o /kbuild/lwip/core/ipv4/etharp.s\r\n"]
[9.24, "o", "/bin/as /kbuild/lwip/core/ipv4/etharp.s -o /kbuild/lwip/core/ipv4/etharp.o\r\n"]
[9.29, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/ports/lwip/src/core/ipv4/icmp.c -o /kbuild/lwip/core/ipv4/icmp.s\r\n"]
[9.34, "o", "/bin/as /kbuild/lwip/core/ipv4/icmp.s -o /kbuild/lwip/core/ipv4/icmp.o\r\n"]
[9.39, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/ports/lwip/src/core/ipv4/ip4.c -o /kbuild/lwip/core/ipv4/ip4.s\r\n"]
[9.44, "o", "/bin/as /kbuild/lwip/core/ipv4/ip4.s -o /kbuild/lwip/core/ipv4/ip4.o\r\n"]
[9.49, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/ports/lwip/src/core/ipv4/ip4_addr.c -o /kbuild/lwip/core/ipv4/ip4_addr.s\r\n"]
[9.54, "o", "/bin/as /kbuild/lwip/core/ipv4/ip4_addr.s -o /kbuild/lwip/core/ipv4/ip4_addr.o\r\n"]
[9.59, "o", "/bin/cc1 -quiet -nostdinc -std=c11 -ffreestanding -fno-stack-protector -fno-stack-check -fno-lto -fno-PIE -mno-80387 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -O2 -DLWIP_NOASSERT -I/src/kernel-build/include -I/src/kernel-build/ports/lwip/src/include -I/usr/include /src/kernel-build/ports/lwip/src/netif/ethernet.c -o /kbuild/lwip/netif/ethernet.s\r\n"]
[9.64, "o", "/bin/as /kbuild/lwip/netif/ethernet.s -o /kbuild/lwip/netif/ethernet.o\r\n"]
[10.54, "o", "\r\n/bin/ld -nostdlib -static -T /src/kernel-build/scripts/kernel.ld    /kbuild/kernel/init.o    /kbuild/kernel/pmm.o    /kbuild/kernel/elf.o    /kbuild/kernel/gdt.o    /kbuild/kernel/vmm.o    /kbuild/kernel/idt.o    /kbuild/kernel/lapic.o    /kbuild/kernel/sound.o    /kbuild/kernel/syscall.o    /kbuild/kernel/sys_time.o    /kbuild/kernel/sys_signal.o    /kbuild/kernel/sys_vm.o    /kbuild/kernel/sys_proc.o    /kbuild/kernel/task.o    /kbuild/kernel/task_exec.o    /kbuild/kernel/task_fork.o    /kbuild/kernel/sched.o    /kbuild/kernel/wait.o    /kbuild/kernel/bottom_half.o    /kbuild/kernel/irq.o    /kbuild/kernel/fs.o    /kbuild/kernel/vfs.o    /kbuild/kernel/storage.o    /kbuild/kernel/xv6bio.o    /kbuild/kernel/xv6log.o    /kbuild/kernel/xv6fs.o    /kbuild/kernel/pic.o    /kbuild/kernel/keyboard.o    /kbuild/kernel/pci.o    /kbuild/kernel/net.o    /kbuild/kernel/net_socket.o    /kbuild/kernel/virtio.o    /kbuild/kernel/virtio_net.o    /kbuild/kernel/virtio_blk.o    /kbuild/kernel/lwip_port.o    /kbuild/kernel/cstring.o    /kbuild/kernel/cstdio.o    /kbuild/kernel/cstdlib.o    /kbuild/kernel/usb.o    /kbuild/kernel/smp.o    /kbuild/kernel/spinlock.o    /kbuild/kernel/gdt_flush.o    /kbuild/kernel/interrupt.o    /kbuild/kernel/syscall_entry.o    /kbuild/kernel/task_switch.o  /kbuild/lwip/core/def.o  /kbuild/lwip/core/dns.o  /kbuild/lwip/core/inet_chksum.o  /kbuild/lwip/core/init.o  /kbuild/lwip/core/ip.o  /kbuild/lwip/core/mem.o  /kbuild/lwip/core/memp.o  /kbuild/lwip/core/netif.o  /kbuild/lwip/core/pbuf.o  /kbuild/lwip/core/raw.o  /kbuild/lwip/core/stats.o  /kbuild/lwip/core/sys.o  /kbuild/lwip/core/tcp.o  /kbuild/lwip/core/tcp_in.o  /kbuild/lwip/core/tcp_out.o  /kbuild/lwip/core/timeouts.o  /kbuild/lwip/core/udp.o  /kbuild/lwip/core/ipv4/dhcp.o  /kbuild/lwip/core/ipv4/etharp.o  /kbuild/lwip/core/ipv4/icmp.o  /kbuild/lwip/core/ipv4/ip4.o  /kbuild/lwip/core/ipv4/ip4_addr.o  /kbuild/lwip/netif/ethernet.o -o /kernel.elf\r\n"]
[11.54, "o", "\r\n\u001b[1;32mkernel-native-build: PASS\u001b[0m\r\n"]
[12.34, "o", "\u001b[1;36m/ $\u001b[0m \r\n"]
[13.74, "o", "\r\n\u001b[2m# the freshly built /kernel.elf is now packaged into a boot ISO and booted as-is\u001b[0m\r\n"]
[14.74, "o", "\r\n\u001b[1;33m== Phase 2: boot Orthox-64 from the kernel it just built ==\u001b[0m\r\n"]
[14.9, "o", "--- Orthox-64 v0.3.0 Boot ---\r\n"]
[15.06, "o", "CR0 value: 0x0000000080010013\r\n"]
[15.22, "o", "[pci] virtio-blk found: vendor=0x0000000000001AF4 device=0x0000000000001001 bdf=0000000000000300\r\n"]
[15.38, "o", "[pci] xHCI not found\r\n"]
[15.54, "o", "[sound] AC97 not found, using legacy SB16 path\r\n"]
[15.7, "o", "[usb] no xHCI controller\r\n"]
[15.86, "o", "[vblk] virtio-blk ready: capacity=00000000000A0000 sectors (0000000000000140 MiB) io=0x000000000000C000 irq=0x0000000000000031 msix=1 reqs=0x0000000000000008\r\n"]
[16.02, "o", "[boot] registered virtio-blk as vblk0\r\n"]
[16.18, "o", "[boot] mounted xv6fs root image on vblk0\r\n"]
[16.34, "o", "[boot] switched root source to xv6fs (vblk0)\r\n"]
[16.5, "o", "SMP CPUs detected: 1\r\n"]
[16.66, "o", "[smp] cpu_count=1 bsp_index=0\r\n"]
[16.82, "o", "[smp] cpu0 lapic_id=0x0000000000000000 processor_id=0x0000000000000000 role=BSP started=yes\r\n"]
[16.98, "o", "Task system initialized.\r\n"]
[17.14, "o", "[smp] all APs reported online\r\n"]
[17.3, "o", "[smp] started_cpus=1\r\n"]
[17.46, "o", "Starting first user task...\r\n"]
[17.96, "o", "\u001b[1;36mWelcome to Orthox-64 Shell!\u001b[0m\r\n"]
[18.12, "o", "# bootcmd: echo native-kernel-boot-ok\r\n"]
[19.12, "o", "\u001b[1;32mnative-kernel-boot-ok\u001b[0m\r\n"]
[20.12, "o", "\u001b[1;36m/ $\u001b[0m "]
